{
  "jobs": [
    {
      "description": "",
      "id": "e871f452-b4f7-4fee-8650-87987698814f",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "brep",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 1,
        "optimize_step": true,
        "output_filename": "minimal_ad74413r.glb",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 151.765,
        "user_origin.y": 107.6325,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "9ad62aad-4a20-4aa6-83c1-731090aab1c3",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_ad74413r.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "9ad62aad-4a20-4aa6-83c1-731090aab1c3.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "b64f521d-5735-4751-862a-b982b9c20113",
      "settings": {
        "command": "kicad-cli pcb render minimal_ad74413r.kicad_pcb -o minimal_ad74413r_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.05 --pan '0,-0.8,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "b64f521d-5735-4751-862a-b982b9c20113.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "39b4c0fd-8efc-4ba5-a5d6-01abceba9836",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
