{
  "jobs": [
    {
      "description": "",
      "id": "a1edf474-b6b7-40a7-a8bd-316b8f1867aa",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_ad74413r.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "9ad62aad-4a20-4aa6-83c1-731090aab1c3",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_ad74413r.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "9ad62aad-4a20-4aa6-83c1-731090aab1c3.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "b64f521d-5735-4751-862a-b982b9c20113",
      "settings": {
        "command": "kicad-cli pcb render minimal_ad74413r.kicad_pcb -o minimal_ad74413r_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.05 --pan '0,-0.8,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "b64f521d-5735-4751-862a-b982b9c20113.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "39b4c0fd-8efc-4ba5-a5d6-01abceba9836",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
